{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "89.250000, 178.500000, 44.625000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "scrollBlockWarningShown" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "controlMove" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "optResize" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 4294,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : true,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "controlResize" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "6.194",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "47AE14EF-48ED-4391-8C58-8FB7CA26A99B",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1782654700.756211,
          "BTTTriggerType" : 16,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（1本指固定）",
          "BTTTriggerTypeDescription" : "TipTap左（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "0724E023-4105-4073-8F8B-68AF378D1233",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "TipTap左（1本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.4062428,
          "BTTTriggerType" : 138,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap中央（2本指固定）",
          "BTTTriggerTypeDescription" : "TipTap中央（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EDBC4569-590F-491C-A432-59DC18D4029C",
          "BTTLayoutIndependentActionChar" : "5",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,23",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "TipTap中央（2本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562308,
          "BTTTriggerType" : 18,
          "BTTTriggerTypeDescription" : "上にスクロール（修飾キーが必要）",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "503B6E2A-5304-4134-A90C-C92ED33C974C",
          "BTTLayoutIndependentActionChar" : "-",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,27",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 8,
          "BTTGestureNotes" : "上にスクロール（修飾キーが必要）"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562351,
          "BTTTriggerType" : 19,
          "BTTTriggerTypeDescription" : "下にスクロール（修飾キーが必要）",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "291FC1F4-B244-4AC7-9421-73D2459797DE",
          "BTTLayoutIndependentActionChar" : "=",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,24",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTGestureNotes" : "下にスクロール（修飾キーが必要）"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562399,
          "BTTTriggerType" : 12,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で下にスワイプ",
          "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "36C2B7CB-3135-4D82-9B22-09616DDA8AE0",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "デスクトップを表示",
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3本指でスワイプダウン"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562439,
          "BTTTriggerType" : 13,
          "BTTTriggerTypeDescription" : "3本指で上にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "260AD8D1-5721-4245-8CD4-63C686677481",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3本指で上にスワイプ"
        },
        {
          "BTTLastUpdatedAt" : 1782654726.405755,
          "BTTTriggerType" : 4,
          "BTTTriggerTypeDescriptionReadOnly" : "2本指でタップ",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "13A69D2A-24D7-4117-A6C1-64E58163E3E9",
          "BTTOrder" : 10,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1782654738.4599509,
              "BTTTriggerParentUUID" : "13A69D2A-24D7-4117-A6C1-64E58163E3E9",
              "BTTIsPureAction" : true,
              "BTTUUID" : "ACB97D72-31FF-496B-871D-2E9D0C4962F4",
              "BTTPredefinedActionType" : 4,
              "BTTPredefinedActionName" : "右クリック (At Current Mouse Position)",
              "BTTOrder" : 11
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1782654700.756249,
          "BTTTriggerType" : 17,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（1本指固定）",
          "BTTTriggerTypeDescription" : "TipTap右（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "78CBFB24-84BA-45B0-A8E4-B521C5169AA7",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "TipTap右（1本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.406914,
          "BTTTriggerType" : 44,
          "BTTTriggerTypeDescriptionReadOnly" : "2本指でダブルタップ",
          "BTTTriggerTypeDescription" : "2本の指でダブルタップ",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "5ABC685B-9F70-447B-8951-99B87BF22E8B",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 2,
          "BTTGestureNotes" : "2本の指でダブルタップ"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562261,
          "BTTTriggerType" : 37,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap中央（2本指固定）",
          "BTTTriggerTypeDescription" : "TipTap中央（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "DA4B3DFA-3459-4FF7-9006-3BEDE8B8734E",
          "BTTLayoutIndependentActionChar" : "5",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,23",
          "BTTOrder" : 7,
          "BTTGestureNotes" : "TipTap中央（2本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.406039,
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（2本指固定）",
          "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "119CCACF-28C0-4F36-A85A-F38330B1B4B4",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,21",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "TipTap左（2本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.4068031,
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3本指でタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C3C843FD-4D95-4A3C-81D4-76D259A59736",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "中クリック (At Current Mouse Position)",
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3本指でタップ"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562661,
          "BTTTriggerType" : 9,
          "BTTTriggerTypeDescription" : "3本指でタップ",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "41BB8ED6-0E1F-4257-86C4-FB23B1F1FF24",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+クリック",
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3本指でタップ"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.4056101,
          "BTTTriggerType" : 125,
          "BTTTriggerTypeDescriptionReadOnly" : "1本指で左下をタップ",
          "BTTTriggerTypeDescription" : "1本の指で左下をタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F6A9F10B-64DE-4DF8-9DF6-AC11B8109CB2",
          "BTTLayoutIndependentActionChar" : "v",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,9",
          "BTTOrder" : 3,
          "BTTGestureNotes" : "1本の指で左下をタップ"
        },
        {
          "BTTLastUpdatedAt" : 1782654700.7562709,
          "BTTTriggerType" : 30,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（2本指固定）",
          "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "1F1D1A20-CB67-49A8-9836-69CD011A0EB3",
          "BTTLayoutIndependentActionChar" : "4",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,21",
          "BTTOrder" : 6,
          "BTTGestureNotes" : "TipTap左（2本指修正）"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTAppSpecificSettings" : {
        "BTTDisable1FScrolling" : 1,
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1782644160.4045892,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で下にスワイプ",
          "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "19F7B114-07C0-4E75-BA9C-2DA9C76C0EB9",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3本指でスワイプダウン"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.4048109,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（1本指固定）",
          "BTTTriggerTypeDescription" : "TipTap左（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0B0607F7-A1CC-4085-B6FD-2DACC604E4BD",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "TipTap左（1本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.404062,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（1本指固定）",
          "BTTTriggerTypeDescription" : "TipTap右（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AE9C1140-3957-4918-81B1-75BA5EF64E16",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "TipTap右（1本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.404705,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3本指で上にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "74C1F795-545B-4F4B-BCCC-ABE31E69AABE",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,17",
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3本指で上にスワイプ"
        },
        {
          "BTTLastUpdatedAt" : 1782644160.404464,
          "BTTTriggerType" : 126,
          "BTTTriggerTypeDescriptionReadOnly" : "1本指で右下をタップ",
          "BTTTriggerTypeDescription" : "1本の指で右下をタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6124991D-16CC-47A2-8E3E-0D30FF933F4A",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "選択したテキストをGoogleで検索",
          "BTTOrder" : 4,
          "BTTGestureNotes" : "1本の指で右下をタップ"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}